<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
        <meta name="theme-color" content="black">
        <title>Merry Christmas</title>
    </head>

    <body>
        <div></div>
        <div></div>
        <footer></footer>   
        <section class="sledge">
                <img src="https://r7.pngwing.com/path/290/750/485/santa-claus-reindeer-christmas-clip-art-sleigh-silhouette-cliparts-b8e0cfce97ea2f013ca95c23405d5cce.png" alt="santa on sledge"></section>
        <header></header>
        <div></div>
        <footer class="man"><b>⛄</b></footer>
        <footer class="gifts"><b>🎁</b><b>🎁</b><b>🎁</b></footer>
        <main>&copy;rupan 2021</main>   
        <article>MERRY CHRISTMAS<br>Desktop version unavailable</article>                                       
    </body>

</html>
